
			<h1>Мультифункциональная доска для обьявлений</h1>             
  		<div id="main_text">
		
		<p>Вот дом. Который построил Джек. А это пшеница.<br />
		Которая в тёмном чулане хранится В доме, Который построил Джек.<p /><br />
		
		<p>А это весёлая птица-синица, Которая ловко ворует пшеницу,<br />
	    Которая в тёмном чулане хранится В доме, Который построил Джек. <p /><br />
	    <p>Вот кот, Который пугает и ловит синицу, Которая ловко ворует пшеницу, <br />
	    Которая в тёмном чулане хранится В доме, Который построил Джек.</p><br />
  		<hr>
  		<p>На данный момент находится в разработке</p>
  		<br>
		<ul>
  		<li>22.01.14 : Cделана страница регистрации</li>
		</ul>
  		</div>
	 
