

			<h1>Условия использования сайта</h1>             
  		<div id="main_text" >
  		
		<a name="rule"></a>
<p class="textIndent">Внимание! Перед просмотром этого сайта внимательно прочитайте данные условия.
 Если вы не согласны с этими условиями, не используйте этот сайт.</p>
<br>
<p><strong>Использование сайта</strong></p>
<p class="textIndent">Сайт <?=LangTextSring::$TextSiteName?> разрешает вам просматривать и загружать материалы этого сайта 
только для личного некоммерческого использования, при условии сохранения вами всей 
информации об авторском праве и других сведений о праве собственности, содержащихся в исходных 
материалах и любых их копиях. Запрещается изменять материалы этого сайта, а также распространять 
или демонстрировать их в любом виде или использовать их любым другим образом для общественных или 
коммерческих целей. Любое использование этих материалов на других сайтах или в компьютерных сетях запрещается.</p>
<br>
<p><strong>Oтказ от ответственности</strong></p>
<p class="textIndent">Материалы и услуги этого сайта предоставляются «как есть» без каких-либо гарантий. 
 Администрация сайта не гарантирует точности и полноты материалов, 
предоставляемых на этом сайте.Администрация сайта в любое время без уведомления может 
вносить изменения в материалы и услуги, предоставляемые на этом сайте. В случае устаревания материалов на
этом сайте администрация сайта не обязуется обновлять их.Администрация сайта
ни при каких обстоятельствах не несет ответственности за любой ущерб, возникший вследствие использования,
невозможности использования или результатов использования этого сайта.</p>
<br>
<p><strong>Регистрация на сайте</strong></p>
<p class="textIndent">Регистрируясь на сайте <?=LangTextSring::$TextSiteName?>, вы соглашаетесь предоставить достоверную и точную информацию о себе 
и своих контактных данных.В результате регистрации вы получаете логин и пароль, 
за безопасность которых вы несете ответственность. Вы также несете ответственность за все действия под
вашим логином и паролем на сайте. В случае утери регистрационных данных вы обязуетесь сообщить нам об этом.</p>
<br>
<p><strong>Обратная связь и обьявления</strong></p>
<p class="textIndent">Обращаясь к нам или оставляя обьявления на сайте, вы несете ответственность, что данное обьявление не 
является незаконным, вредоносным, оскорбляет нравственность, 
нарушает авторские права, пропагандирует ненависть и/или дискриминацию людей по расовому,
 этническому, половому, религиозному, социальному признакам, содержит оскорбления в адрес 
 конкретных лиц или организаций, а также каким либо иным образом нарушает действующее
  законодательство. Вы соглашаетесь, что любое ваше обьявление администрания сайта может 
  удалять без вашего на то согласия, а также безвозмездно использовать по своему усмотрению.
  Администрация сайта не несет ответственности за любую информацию размещенную пользователями сайта.</p>
<br>
<p><strong>Использование персональных данных</strong></p>
<p class="textIndent">Мы используем различные технологии для сбора и хранения информации, когда вы посещаете наш сайт .
 Это может включать в себя запись одного или нескольких куки или анонимных идентификаторов.
</p>
		
  		</div>	 
